{
  "compilerOptions": {
    "isolatedDeclarations": true,
    "noFallthroughCasesInSwitch": false,
    "strictBindCallApply": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false
  },
  "tasks": {
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "deno run -A ./src/main.ts",
    "dev": "deno run -A --watch ./src/main.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "imports": {
    "@felix/argon2": "jsr:@felix/argon2@^2.0.2"
  }
}
